DID=did:plc:xxx
SIGNING_KEY=xxx
BSKY_IDENTIFIER=xxx
BSKY_PASSWORD=xxx
BSKY_BOT_IDENTIFIER=xxx
BSKY__BOT_PASSWORD=xxx
DELETE_POST_REF=xxx
PORT=4100
FIREHOSE_URL=wss://jetstream1.us-east.bsky.network/subscribe
CURSOR_UPDATE_INTERVAL=10000
