DID=did:plc:xxx
SIGNING_KEY=xxx
BSKY_IDENTIFIER=xxx
BSKY_PASSWORD=xxx
BSKY_BOT_IDENTIFIER=xxx
BSKY_BOT_PASSWORD=xxx
HABITICA_AUTHOR_USER_ID=xxx
DELETE_POST_REF=xxx
PORT=4100
HOST=0.0.0.0
FIREHOSE_URL=wss://jetstream1.us-east.bsky.network/subscribe
CURSOR_UPDATE_INTERVAL=10000
DATABASE_URL=xxx

SYNC_INTERVAL_MINUTES=5
STALE_THRESHOLD_MINUTES=1
BATCH_LIMIT=50
DELAY_BETWEEN_SYNCS_MS=2000
